# FilantroplantaFront

./: Filantroplanta.csproj  README.md
.github/workflows/: main_mba-es25-bootcampfunction.yml
API/: CarrinhoController.cs  EstoqueController.cs  LoginController.cs  PedidoController.cs  PessoaController.cs  ProdutoController.cs  RotasAPIs.cs  ViaCepController.cs
BD/Carga Inicial/: 01-TipoPessoa.sql  02-StatusPedido.sql
BD/Tables/: 01-Pessoa.sql  02-Produto.sql  03-Pedido.sql  04-TipoPessoa.sql  05-StatusPedido.sql  06-Estoque.sql
Controle/: ControleAPILog.cs  ControleCache.cs  ControleLogin.cs  ControlePedido.cs  ControlePedidoProduto.cs  ControleUtil.cs
Controle/Pessoa/: ControlePessoa.cs
Controle/Produtor/: ControleEstoque.cs  ControlePedidoProdutor.cs  ControleProduto.cs
Controle/Restaurante/: ControleCarrinho.cs  ControlePedidoRestaurante.cs
Mock/: MockGeral.cs
Models/: Estoque.cs  ItemCarrinho.cs  Pedido.cs  PedidoProduto.cs  Pessoa.cs  Produto.cs  StatusPedido.cs  ViaCepRetorno.cs  v_Estoque.cs  v_ItemCarrinho.cs  v_PedidoProdutos.cs  v_Produto.cs
Models/API/: APILog.cs  v_PedidoProduto.cs
Models/API/Pedido/: PedidoAPI.cs
Models/API/Request/: ProdutoRequest.cs
Models/API/Response/: CarrinhoResponse.cs  EstoqueResponse.cs  LoginResponse.cs  PedidoResponse.cs  PessoaResponse.cs  ProdutoResponse.cs  ResponseBase.cs
Views/: Login.xaml.cs
Views/Componentizacao/: ItemCarrinho.xaml  ItemCarrinho.xaml.cs  LabelTitulo.xaml
Views/Produtor/: CadastroProduto.xaml  CadastroProduto.xaml.cs  DetalhePedido.xaml  DetalhePedido.xaml.cs  Estoque.xaml  Estoque.xaml.cs  Home.xaml  Home.xaml.cs  ListaEstoque.xaml  ListaEstoque.xaml.cs  MinhaConta.xaml  MinhaConta.xaml.cs  PaginaInicial.xaml  PaginaInicial.xaml.cs  Pedidos.xaml  Pedidos.xaml.cs  Produtos.xaml  Produtos.xaml.cs
Views/Restaurante/: Carrinho.xaml  Carrinho.xaml.cs  FinalizarCarrinho.xaml  FinalizarCarrinho.xaml.cs  Home.xaml  Home.xaml.cs  ItensPedido.xaml  ItensPedido.xaml.cs  MinhaConta.xaml  MinhaConta.xaml.cs  PaginaInicial.xaml  PaginaInicial.xaml.cs  Pedidos.xaml  Pedidos.xaml.cs  Restaurantes.xaml  Restaurantes.xaml.cs  VisualizarProduto.xaml  VisualizarProduto.xaml.cs
Views/Usuario/: AlterarSenha.xaml  AlterarSenha.xaml.cs  CadastroPessoa.xaml  CadastroPessoa.xaml.cs
